<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-in</title>
    <script src="https://kit.fontawesome.com/ffd8293f0c.js"crossorigin="anonymous"></script>
    <style>
      #head{
    height: 70px;
    background-color: black;
}
#nav{
    display: flex;
    justify-content: space-around;
}

#amz{
    height: 52px;
    width: 200px;
    padding-top: 14px;
   
}

#flag{
    height: 20px;
    width: 20px;
    padding-top: 30px;
}

#search{
    height: 40px;
    width: 600px;
    margin-top: 20px;
    border: none;
    font-size: 20px;
    padding-left: 10px;
}

#select{
    height: 20px;
    width: 150px;
    margin-top: 30px;
    margin-left: -45px;
    color: white;
    background-color: black;
}
body{
    padding: 0px;
    margin: 0px;
}

#iser{
   font-size: 25px;
   margin-top: 20px;
   margin-left: -50px;
   height: 32px;
   width: 40px;
   background-color: #ffcf79;
   padding-left: 10px;
   padding-top: 8px;
   border-radius: 0px 5px 5px 0px;
}

#divh2{
 display: flex;
 
}

#signin{
color: white;
text-decoration: none;
}
#signup{
    text-decoration: none;
    color: white;
     font-size: 25px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-top: 20px;
}
#signup:hover{
    color: white;
    
}
#signup:visited{
    color: white;
text-decoration: none;
}

#cart{
    margin-top: 33px;
    color: white;
    margin-left: -20px;
}

#nav>h2{
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#head2{
height: 45px;
background-color: #222831;
}

#nav2{
    display: flex;
    justify-content: space-around;
    color: white;
}

#nav2>h2{
    font-size: 18px;
    margin-top: 10px;
    /* border-spacing: 15px 15px; */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#menu{
    padding-top: 14px;
}

#menu:hover{
    border: 1px solid white;
    
}
h2:hover{
    border: 1px solid white;
}

#ng1{
        color: white;
        text-decoration: none;
    }
    #ng1:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng1:visited{
        color: white;
        text-decoration: none;
    }
    /* ------------------------------ */
    #ng2{
        color: white;
        text-decoration: none;
    }
    #ng2:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng2:visited{
        color: white;
        text-decoration: none;
    }
   /* ----------------------------------- */
    #ng3{
        color: white;
        text-decoration: none;
    }
    #ng3:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng3:visited{
        color: white;
        text-decoration: none;
    }
    /* -------------------------------------- */
    #ng4{
        color: white;
        text-decoration: none;
    }
    #ng4:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng4:visited{
        color: white;
        text-decoration: none;
    }
    /* ----------------------------------- */
    #ng5{
        color: white;
        text-decoration: none;
    }
    #ng5:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng5:visited{
        color: white;
        text-decoration: none;
    }
    /* -------------------------------------------- */
    #ng6{
        color: white;
        text-decoration: none;
    }
    #ng6:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng6:visited{
        color: white;
        text-decoration: none;
    }
    /* ------------------------------------------- */
    #ng7{
        color: white;
        text-decoration: none;
    }
    #ng7:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng7:visited{
        color: white;
        text-decoration: none;
    }
    /* ------------------------------------------ */
    #ng8{
        color: white;
        text-decoration: none;
    }
    #ng8:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng8:visited{
        color: white;
        text-decoration: none;
    }
    /* ---------------------------------------------------- */
    #ng9{
        color: white;
        text-decoration: none;
    }
    #ng9:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng9:visited{
        color: white;
        text-decoration: none;
    }
    /* --------------------------------------------- */
    #ng10{
        color: white;
        text-decoration: none;
    }
    #ng10:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng10:visited{
        color: white;
        text-decoration: none;
    }
    /* -------------------------------------------- */
    #ng11{
        color: white;
        text-decoration: none;
    }
    #ng11:hover{
     color: white;
     text-decoration: none;
     border: none;
    }
    #ng11:visited{
        color: white;
        text-decoration: none;
    }
    #signin{
    /* margin-top: 6px; */
    color: white;
    font-size: 18px;
    text-decoration: none;
}


      /* header ended------------------ */
      #form{
        margin-top: 50px;
        margin-left: 600px;
        height: 500px;
        width: 350px;
        border: 2px solid black;
        cursor: pointer;
      }
      #sign{
        display: flex;
      }
      #sign h1{
        padding-left: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
      }
      #sign h4{
        transform: translateX(45px);
        margin-top: 30px;
        color: #004687;
      }
      p{
        padding-left: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #username{
        padding-left: 20px;
        margin-left: 60px;
        height: 30px;
        width: 200px;
      }
      #password{
        padding-left: 20px;
        margin-left: 60px;
        height: 30px;
        width: 200px;
      }
      #form h4{
        margin-left: 60px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #submit{
        margin-left: 25px;
        height: 40px;
        width: 300px;
        background-color: #ff9900;
        border: none;
        font-size: 18px;
      }
      #form h5{
        margin-left: 120px;
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      #form button{
        margin-left: 25px;
        width: 300px;
        height: 40px;
      }
      /* ending starts------------------------------------------- */
      #end{
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
            background-color: #232f3e;
            padding-top: 40px;
            padding-bottom: 40px;
            
        }
        #end h5{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        #end2{
            margin-right: -260px;
            color: white;
        }
        #end2 h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #end1{
            margin-right: -280px;
            color: white;
        }
        #end1 h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #end4{
            margin-left: -240px;
            color: white;
        }
        #end4 h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #end3{
            color: white;
        }
        #end3 h3{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #backtop{
            margin-top: 100px;
            background-color: #3e4a61;
            height: 50px;
            text-align: center;
        }
        #backtop h4{
            padding-top: 15px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #backtop:hover{
            background-color: #455d7a;
        }
        
        /* down amazon----------------------------------------------------------------------------------------- */
        
        #damz{
            height: 100px;
            margin-left: 44%;
        }
        #acontact{
            display: flex;
            margin-left: 20%;
            margin-top: -40px;
        }
        
        #acontact h5{
            padding-left: 15px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #contact{
            background-color: black;
        }
        
        #cond{
            display: flex;
            margin-left: 37%;
        }
        #cond h5{
        color: white;
        padding-left: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #cond1 h5{
            color: white;
            padding-left: 10px;
          padding-bottom: 30px;
          margin-top: -10px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #cond1{
            margin-left: 43%;
            background-color: black;
            /* padding-top: -30px; */
        }
    </style>
  </head>
  <body>
    <header id="head">
      <nav id="nav">
        <img
          id="amz"
          src="https://tse4.mm.bing.net/th?id=OIP.WGxtnw81X7exO2PxiVlL9QHaEK&pid=Api&P=0"
        />
        <input id="search" type="search" placeholder="Search Amazon.in" />
        <i id="iser" class="fa-solid fa-magnifying-glass"></i>
        <img
          id="flag"
          src="https://tse2.mm.bing.net/th?id=OIP.9YtAsanlFMBU3PoImltJpwHaFP&pid=Api&P=0"
        />
        <select id="select">
          <!-- <option>LANGUAGE</option> -->
          <option>ENGLISH</option>
          <option>HINDI</option>
          <option>TELUGU</option>
          <option>KANNADA</option>
          <option>TAMIL</option>
          <option>MALAYALAM</option>
          <option>BENGALI</option>
          <option>MARATHI</option>
        </select>
        <a id="signup" href="./signup.html">Sign up</a>
        <a id="signin" href="./signin.html">Sign in</a>
        <a href="./cart.html"><i id="cart" class="fa-solid fa-cart-plus"></i></a>
      </nav>
    </header>
    <!-- header1 completed -->
    <!-- second header -->
    <header id="head2">
      <nav id="nav2">
        <i id="menu" class="fa-sharp fa-solid fa-bars"></i><h2><a id="ng11" href="./home.html">Home</a></h2>
        <h2><a id="ng1" href="./bestsellers.html">Best Sellers</a></h2>
        <h2><a id="ng2" href="./mobiles.html">Mobiles</a></h2>
        <h2><a id="ng3" href="./kitchen.html">Home & Kitchen</a></h2>
        <h2><a id="ng4" href="./fashion.html">Fashion</a></h2>
        <h2><a id="ng5" href="./mens.html">Men's</a></h2>
        <h2><a id="ng6" href="./womens.html">Women's</a></h2>
        <h2><a id="ng7" href="./newrelease.html">New Releases</a></h2>
        <h2><a id="ng8" href="./amazonpay.html">Amazon Pay</a></h2>
        <h2><a id="ng9" href="./amazonservices.html">Amazon Services</a></h2>
        <h2><a id="ng10" href="./amazonsell.html">Amazon Sell</a></h2>
      </nav>
    </header>
    <!-- header completed---------------------------->

    <form id="form">
      <p>Sign in to <b>Zappos.com</b> used your Amazon<br> account</p>
     <div id="sign">
      <h1>Sign in</h1>
      <h4>Forgot password?</h4>
     </div>
      <input id="username" type="text" placeholder="Enter Username" />
      <br />
      <input id="password" type="password" placeholder="Enter password" /><br>
      <h4><input type="checkbox">Show password</h4>
      <br />
      <input id="submit" type="submit" placeholder="submit" />
      <h5>New to amazon?</h5>
      <button>Create a new Amazon account </button>
    </form>
    <!-- ending starts--------------------------------------------------------->
    <div id="backtop">
      <h4>Back to top</h4>
    </div>
    
    <div id="end">
      <div id="end1">
        <h3>Get to Know Us</h3>
        <h5>About us</h5>
        <h5>Careers</h5>
        <h5>Press Releases</h5>
        <h5>Amazon Science</h5>
      </div>
      <div id="end2">
        <h3>Connect with Us</h3>
        <h5>Facebook</h5>
        <h5>Twitter</h5>
        <h5>Instagram</h5>
      </div>
    
      <div id="end3">
        <h3>Make Money with Us</h3>
        <h5>Sell on Amazon</h5>
        <h5>Sell under Amazon Accelerator</h5>
        <h5>Protect and Build Your Brand</h5>
        <h5>Amazon Global Selling</h5>
        <h5>Become an Affiliate</h5>
        <h5>Fulfilment by Amazon</h5>
        <h5>Advertise Your Products</h5>
        <h5>Amazon Pay on Merchants</h5>
      </div>
    
      <div id="end4">
        <h3>Let Us Help You</h3>
        <h5>COVID-19 and Amazon</h5>
        <h5>Your Account</h5>
        <h5>Returns centre</h5>
        <h5>100% Purchase Protection</h5>
        <h5>Amazon App Download</h5>
        <h5>Help</h5>
      </div>
    </div>
    
    <div id="contact">
      <img
        id="damz"
        src="https://tse4.mm.bing.net/th?id=OIP.WGxtnw81X7exO2PxiVlL9QHaEK&pid=Api&P=0"
      />
      <div id="acontact">
        <h5>Australia</h5>
        <h5>Brazil</h5>
        <h5>Canada</h5>
        <h5>China</h5>
        <h5>France</h5>
        <h5>Germany</h5>
        <h5>Italy</h5>
        <h5>Japan</h5>
        <h5>Mexico</h5>
        <h5>Netherlands</h5>
        <h5>Poland</h5>
        <h5>United Kingdom</h5>
        <h5>United States</h5>
      </div>
      <div id="cond">
        <h5>Conditions of Use & Sale</h5>
        <h5>Privacy Notice</h5>
        <h5>Interest-Based Ads</h5>
      </div>
      <div id="cond1">
        <h5>1996-2023,Amazon.com,Inc.or its Affiliate</h5>
      </div>
    </div>
  </body>
</html>

<script>
  document.getElementById('form').addEventListener('submit', login)

  var userdata = JSON.parse(localStorage.getItem('stored'))

  function login() {
    event.preventDefault(event)

    var logindata = {
      username: form.username.value,
      password: form.password.value,
    }

    if (
      logindata.username == userdata.name &&
      logindata.password == userdata.password
    ) {
      alert(`sing-in successful`)
      localStorage.setItem(`loging`, JSON.stringify(userdata))
      window.location.href = `home.html`
    } else {
      alert(`please check the entered data`)
    }

  }

  // logingin name append--------------------------------------------------------------------->
  let getdata = JSON.parse(localStorage.getItem(`loging`))

  let enterdata = document.getElementById('signin')

  enterdata.innerHTML = ''

  let rakhi = (data) => {
    // let div = document.createElement("div")

    let logname = document.createElement('h2')
    logname.innerText = data.name

    // div.append(logname);

    let signinappend = document.querySelector('#signin')
    signinappend.append(logname)
  }
  rakhi(getdata)
</script>
