<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <script
      src="https://kit.fontawesome.com/ffd8293f0c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #head {
        height: 70px;
        background-color: black;
      }
      #nav {
        display: flex;
        justify-content: space-around;
      }

      #amz {
        height: 52px;
        width: 200px;
        padding-top: 14px;
      }

      #flag {
        height: 20px;
        width: 20px;
        padding-top: 30px;
      }

      #search {
        height: 40px;
        width: 600px;
        margin-top: 20px;
        border: none;
        font-size: 20px;
        padding-left: 10px;
      }

      #select {
        height: 20px;
        width: 150px;
        margin-top: 30px;
        margin-left: -45px;
        color: white;
        background-color: black;
      }
      body {
        padding: 0px;
        margin: 0px;
        /* background-color: #222831; */
      }

      #iser {
        font-size: 25px;
        margin-top: 20px;
        margin-left: -50px;
        height: 32px;
        width: 40px;
        background-color: #ffcf79;
        padding-left: 10px;
        padding-top: 8px;
        border-radius: 0px 5px 5px 0px;
      }

      #divh2 {
        display: flex;
      }

      #signin {
        color: white;
        text-decoration: none;
      }
      #signup {
        text-decoration: none;
        color: white;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 20px;
      }
      #signup:hover {
        color: white;
      }
      #signup:visited {
        color: white;
        text-decoration: none;
      }

      #cart {
        margin-top: 33px;
        color: white;
        margin-left: -20px;
      }

      #nav > h2 {
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }

      #head2 {
      
        height: 50px;
        background-color: #222831;
      }
      #menu{
        color: white;
        padding-top: 15px;
      }
      

      #nav2 > h2 {
        font-size: 18px;
        margin-top: 10px;
       
      }
      #nav2{
        display: flex;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
      }
      

  #ng1{
 color: white;
 text-decoration: none;
 width: 120px;

}
#ng1:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng1:visited{
    color: white;
    text-decoration: none;
}

/* ------------------------------ */
#ng2{
    color: white;
    text-decoration: none;
    width: 120px;

}
#ng2:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng2:visited{
    color: white;
    text-decoration: none;
}
/* ----------------------------------- */
#ng3{
    color: white;
    text-decoration: none;
}
#ng3:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng3:visited{
    color: white;
    text-decoration: none;
}
/* -------------------------------------- */
#ng4{
    color: white;
    text-decoration: none;
}
#ng4:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng4:visited{
    color: white;
    text-decoration: none;
}
/* ----------------------------------- */
#ng5{
    color: white;
    text-decoration: none;
}
#ng5:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng5:visited{
    color: white;
    text-decoration: none;
}
/* -------------------------------------------- */
#ng6{
    color: white;
    text-decoration: none;
}
#ng6:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng6:visited{
    color: white;
    text-decoration: none;
}
/* ------------------------------------------- */
#ng7{
    color: white;
    text-decoration: none;
}
#ng7:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng7:visited{
    color: white;
    text-decoration: none;
}
/* ------------------------------------------ */
#ng8{
    color: white;
    text-decoration: none;
}
#ng8:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng8:visited{
    color: white;
    text-decoration: none;
}
/* ---------------------------------------------------- */
#ng9{
    color: white;
    text-decoration: none;
}
#ng9:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng9:visited{
    color: white;
    text-decoration: none;
}
/* --------------------------------------------- */
#ng10{
    color: white;
    text-decoration: none;
}
#ng10:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng10:visited{
    color: white;
    text-decoration: none;
}
/* ---------------------------------------------- */
#ng11{
    color: white;
    text-decoration: none;
}
#ng11:hover{
 color: white;
 text-decoration: none;
 border: none;
}
#ng11:visited{
    color: white;
    text-decoration: none;
}
#signin{
    /* margin-top: 6px; */
    color: white;
    font-size: 18px;
    text-decoration: none;
}


      /* form---------------------------------------------------------------------------------------------- */
      #form {
        margin-left: 500px;
        margin-top: 50px;
        height: 550px;
        width: 400px;
        border: 2px solid black;
      }
      h2 {
        padding-left: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h5 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 30px;
        padding-left: 50px;
        margin-bottom: 5px;
      }
      p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 40px;
        padding-left: 50px;
        color: #007185;
        font-size: 12px;
      }
      #h62 {
        margin-top: -30px;
      }
      #name {
        margin-left: 50px;
        width: 300px;
        height: 20px;
        border-radius: 5px;
      }
      #email {
        margin-left: 50px;
        width: 300px;
        height: 20px;
        border-radius: 5px;
      }
      #password {
        margin-left: 50px;
        width: 300px;
        height: 20px;
        border-radius: 5px;
      }
      #repassword {
        margin-left: 50px;
        width: 300px;
        height: 20px;
        border-radius: 5px;
      }
      #submit {
        margin-left: 50px;
        width: 300px;
        margin-top: 40px;
        height: 30px;
        border-radius: 3px;
        background-color: #fad02c;
      }
    </style>
  </head>
  <body>
    <header id="head">
      <nav id="nav">
        <img
          id="amz"
          src="https://tse4.mm.bing.net/th?id=OIP.WGxtnw81X7exO2PxiVlL9QHaEK&pid=Api&P=0"
        />
        <input id="search" type="search" placeholder="Search Amazon.in" />
        <i id="iser" class="fa-solid fa-magnifying-glass"></i>
        <img
          id="flag"
          src="https://tse2.mm.bing.net/th?id=OIP.9YtAsanlFMBU3PoImltJpwHaFP&pid=Api&P=0"
        />
        <select id="select">
          <!-- <option>LANGUAGE</option> -->
          <option>ENGLISH</option>
          <option>HINDI</option>
          <option>TELUGU</option>
          <option>KANNADA</option>
          <option>TAMIL</option>
          <option>MALAYALAM</option>
          <option>BENGALI</option>
          <option>MARATHI</option>
        </select>
        <a id="signup" href="./signup.html">Sign up</a>
        <a id="signin" href="./signin.html">Sign in</a>
        <a href="./cart.html"><i id="cart" class="fa-solid fa-cart-plus"></i></a>
      </nav>
    </header>
    <!-- header1 completed -->
    <!-- second header -->
    <header id="head2">
      <nav id="nav2">
        <i id="menu" class="fa-sharp fa-solid fa-bars"></i><h2><a id="ng11" href="./home.html">Home</a></h2>
        <h2><a id="ng1" href="./bestsellers.html">Best Sellers</a></h2>
        <h2><a id="ng2" href="./mobiles.html">Mobiles</a></h2>
        <h2><a id="ng3" href="./kitchen.html">Home & Kitchen</a></h2>
        <h2><a id="ng4" href="./fashion.html">Fashion</a></h2>
        <h2><a id="ng5" href="./mens.html">Men's</a></h2>
        <h2><a id="ng6" href="./womens.html">Women's</a></h2>
        <h2><a id="ng7" href="./newrelease.html">New Releases</a></h2>
        <h2><a id="ng8" href="./amazonpay.html">Amazon Pay</a></h2>
        <h2><a id="ng9" href="./amazonservices.html">Amazon Services</a></h2>
        <h2><a id="ng10" href="./amazonsell.html">Amazon Sell</a></h2>
      </nav>
    </header>

    <!-- form----------- -->
    <form id="form">
      <h2>Create account</h2>
      <h5>Your name</h5>
      <input id="name" type="text" placeholder="Enter your name" />
      <br />
      <h5>Enter Your Email</h5>
      <input id="email" type="email" placeholder="Enter your Email" />
      <br />
      <h5>Password</h5>
      <input
        id="password"
        type="password"
        placeholder="At Least 6 Characters"
      />
      <br />
      <h5>Re-enter password</h5>
      <input id="repassword" type="password" />
      <br />
      <input id="submit" type="submit" placeholder="Continue" />
      <p>By Creating an account, you agree to Amazon's</p>
      <p></p>
      <p id="h62">Condetions of Use and Privacy Notice</p>
      <p></p>
    </form>
  </body>
</html>
<script>
  document.getElementById('form').addEventListener('submit', myfunction)

  let array = []

  function myfunction() {
    event.preventDefault(event)

    let data = {
      name: form.name.value,
      email: form.email.value,
      password: form.password.value,
    }
    array.push(data)

    localStorage.setItem('stored', JSON.stringify(data))

    document.getElementById('name').value = ''
    document.getElementById('email').value = ''
    document.getElementById('password').value = ''
  }

  // logingin name append------------------------------------------------------------------------------>
  let getdata = JSON.parse(localStorage.getItem(`loging`))

  let enterdata = document.getElementById('signin')

  enterdata.innerHTML = ''

  let rakhi = (data) => {
    // let div = document.createElement("div")

    let logname = document.createElement('h2')
    logname.innerText = data.name

    // div.append(logname);

    let signinappend = document.querySelector('#signin')
    signinappend.append(logname)
  }
  rakhi(getdata)
</script>
